{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest" // allows use of es2022
    },
    "env": {
        "node": true // allows use of "require" & "console"
    }
}